{
  "name": "timelog",
  "version": "1.0.0",
  "description": "Basic logging service (each event is timestamped). Timestamps are real clocks that are synchronized using GoTime.js (see https://github.com/nicksardo/GoTime)",
  "main": "app.js",
  "dependencies": {
    "express": "^4.13.4",
    "help": "^3.0.2",
    "mongoose": "^5.4.16",
    "socket.io": "^2.2.0"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "AGPL-3.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/coast-team/timelog.git"
  }
}
